<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700' rel='stylesheet' type='text/css'>
    <!-- Custom Styles -->
    <link href="assets/css/style.min.css" rel="stylesheet">
    <!-- favicon.ico -->
    <link rel="icon" href="assets/favicon.ico">

    <title>Pinnacle</title>
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"> Pinnacle </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#menu">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#where">Location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead text-center text-white">
      <div class="container">
        <div class="intro-text text-uppercase">
          <div class="intro-subheading">The Peak of Taste and Quality </div>
          <div class="intro-heading">Pinnacle  </div>
          <a class="btn btn-danger btn-big js-scroll-trigger" href="#menu">FOOD MENU</a>
        </div>
      </div>
    </header>

  

    <!-- Menu Grid -->
    <section class="bg-light" id="menu">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Menu</h2>
            <hr class="mt-4 mb-5">
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 menu-item">
            <a class="menu-link" data-toggle="modal" href="#menuModal1">
              <div class="menu-hover">
                <div class="menu-hover-content">
                  <i class="fa fa-search-plus fa-3x" aria-hidden="true"></i>
                </div>
              </div>
              <img class="img-fluid" src="assets/img/menu/thumbnail/Masala chai.jpeg" alt="Antipasto Porsenna">
            </a>
            <div class="menu-caption">
              <p class="text-muted">Masala chai</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 menu-item">
            <a class="menu-link" data-toggle="modal" href="#menuModal2">
              <div class="menu-hover">
                <div class="menu-hover-content">
                  <i class="fa fa-search-plus fa-3x" aria-hidden="true"></i>
                </div>
              </div>
              <img class="img-fluid" src="assets/img/menu/thumbnail/Chai matri.jpg" alt="Pizza Porsenna">
            </a>
            <div class="menu-caption">
              <p class="text-muted">Chai matri</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 menu-item">
            <a class="menu-link" data-toggle="modal" href="#menuModal3">
              <div class="menu-hover">
                <div class="menu-hover-content">
                  <i class="fa fa-search-plus fa-3x" aria-hidden="true"></i>
                </div>
              </div>
              <img class="img-fluid" src="assets/img/menu/thumbnail/badam biscuit.jpeg" alt="Zuppa di farro, fagioli e ceci">
            </a>
            <div class="menu-caption">
              <p class="text-muted">Badam cookies</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 menu-item">
            <a class="menu-link" data-toggle="modal" href="#menuModal4">
              <div class="menu-hover">
                <div class="menu-hover-content">
                  <i class="fa fa-search-plus fa-3x" aria-hidden="true"></i>
                </div>
              </div>
              <img class="img-fluid" src="assets/img/menu/thumbnail/kaju biscuit.jpeg" alt="Ravioli formaggio e pere">
            </a>
            <div class="menu-caption">
              <p class="text-muted">Kaju biscuit</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 menu-item">
            <a class="menu-link" data-toggle="modal" href="#menuModal5">
              <div class="menu-hover">
                <div class="menu-hover-content">
                  <i class="fa fa-search-plus fa-3x" aria-hidden="true"></i>
                </div>
              </div>
              <img class="img-fluid" src="assets/img/menu/thumbnail/Chola samosa.jpeg" alt="Pici al ragù di anatra">
            </a>
            <div class="menu-caption">
              <p class="text-muted">Chola samosa</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 menu-item">
            <a class="menu-link" data-toggle="modal" href="#menuModal6">
              <div class="menu-hover">
                <div class="menu-hover-content">
                  <i class="fa fa-search-plus fa-3x" aria-hidden="true"></i>
                </div>
              </div>
              <img class="img-fluid" src="assets/img/menu/thumbnail/chole chawal.jpeg" alt="Stinco di maiale">
            </a>
            <div class="menu-caption">
              <p class="text-muted">chole chawal </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 menu-item">
            <a class="menu-link" data-toggle="modal" href="#menuModal7">
              <div class="menu-hover">
                <div class="menu-hover-content">
                  <i class="fa fa-search-plus fa-3x" aria-hidden="true"></i>
                </div>
              </div>
              <img class="img-fluid" src="assets/img/menu/thumbnail/rajma chawal.jpg" alt="Spezzatino di cinghiale">
            </a>
            <div class="menu-caption">
              <p class="text-muted">Rajma chawal</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 menu-item">
            <a class="menu-link" data-toggle="modal" href="#menuModal8">
              <div class="menu-hover">
                <div class="menu-hover-content">
                  <i class="fa fa-search-plus fa-3x" aria-hidden="true"></i>
                </div>
              </div>
              <img class="img-fluid" src="assets/img/menu/thumbnail/Jam biscuit.jpeg" alt="Cuori di carciofi">
            </a>
            <div class="menu-caption">
              <p class="text-muted">Jam Biscuit</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Map -->
    <section id="where">
      <div class="container">
        <div class="row my-5">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Our Location</h2>
            <hr class="mt-4 mb-5">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div id="map">
              <script>
                function initMap() {
                  var porsenna = {lat: 30.769164, lng:76.575233};
                  var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 18,
                    center: porsenna
                  });
                  var marker = new google.maps.Marker({
                    position: porsenna,
                    map: map,
                    animation: google.maps.Animation.BOUNCE
                  });
                }
              </script>
              <script>
                function watsapp() {
                var name = document.getElementById("name").value;
                 var phoneno = document.getElementById("email").value;
                var date = document.getElementById("phone").value;
                 var messageManual = document.getElementById("phone").value;
                var watsappmessage = "http://wa.me/9646884773?text="+name+"%0a"+"Mobile no : "+phoneno+"%0a"+ "Date : "+date+"%0a"+ messageManual+"%0a";
                 window.open(watsappmessage, '_blank').focus();
  
               } 
              </script>
              <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkWIJdQU2JC2lAP7Y9Zj6tWx6h77X6V_8&callback=initMap"
              type="text/javascript"></script>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-white text-uppercase">ALWAYS AVAILABLE</h2>
            <hr class="mt-4 mb-5">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Name *" required data-validation-required-message="Insert your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Email *" required data-validation-required-message="Insert your  email.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Phone number *" required data-validation-required-message="Enter your Number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Message *" required data-validation-required-message="Please type your message ."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                <!--- <button id="sendMessageButton" class="btn btn-danger btn-big text-uppercase" type="submit">  --> 
                    <button type="submit" id="sendMessageButton" class="btn btn-danger btn-big text-uppercase" onclick="watsapp()">CallBack
                     Message
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
      <!-- About -->
      <section id="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading text-uppercase">Our Secrets</h2>
              <hr class="my-4">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
                <i class="ion-ios-home icon-big mb-3 sr-icons"></i>
                <h3 class="mb-3">The  Traditions<br></h3>
                <p class="text-muted mb-0"> The Indian style of the furnishings creates a warm, welcoming and intimate environment. The importance of traditions remains present in us and it is nice to be able to transmit it to our customers with delicious dishes.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
                <i class="ion-fork icon-big mb-3 sr-icons"></i>
                <h3 class="mb-3">Kitchen
                  Casareccia<br></h3>
                <p class="text-muted mb-0">The main feature is local and regional home cooking with typical dishes and spelled soup.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
                <i class="ion-ios-wineglass icon-big mb-3 sr-icons"></i>
                <h3 class="mb-3">Purified water  <br> </h3>
                <p class="text-muted mb-0">Mineral rich Water with extra nutrients</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
                <i class="ion-pizza icon-big mb-3 sr-icons"></i>
                <h3 class="mb-3">  Fresh Vegetables. <br></h3>
                <p class="text-muted mb-0">All this taste  is accompanied by an Fresh Vegetables..</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="list-inline social-buttons mb-0">
              <li class="list-inline-item">
                <a href="tel:+919646884773">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.tridvisor.it/Restaurant_Review-g1947rsenna-Chiusi_Tuscany.html" target="_blank">
                  <i class="fa fa-tripadvisor" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://plus.goog.com/+TrattorennaSrlChiusi" target="_blank">
                  <i class="fa fa-google-plus-official" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://it-it.febook.com/Tratsenna/" target="_blank">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.inagram.com/tratsenna/" target="_blank">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-12">
            <span class="copyright">Pinnacle &copy; 2024
              
            </span>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll-To-Top -->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </a>

    <!-- Menu Modals -->
    <!-- Modal 1 -->
    <div class="menu-modal modal fade" id="menuModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Menu Details -->
                  <h2 class="text-uppercase">Masala Chai</h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/Masala chai.jpeg" alt="Antipasto Porsenna">
                  <ul class="list-inline">
                    <li><span class="font-weight-bold">Category :</span> Antipasti</li>
                    <li><span class="font-weight-bold">Price  :</span> 10  Rs</li>
                  </ul>
                  <p>
                    <strong>Ingredienti: </strong> Secret masala , milk , ginger , sugar , natural sweetner .
                  </p>
                  <button class="btn btn-danger" data-dismiss="modal" type="button">
                    Back
                    <i class="fa fa-times-circle"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="menu-modal modal fade" id="menuModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Menu Details -->
                  <h2 class="text-uppercase">Chai matri </h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/Chai matri.jpg" alt="Pizza Porsenna">
                  <ul class="list-inline">
                    <li><span class="font-weight-bold">Categoria:</span> snacks</li>
                    <li><span class="font-weight-bold">Price :</span> 10 Rs </li>
                  </ul>
                  <p>
                    <strong>Ingredient: </strong> Wheet floor , spices .
                  </p>
                  <button class="btn btn-danger" data-dismiss="modal" type="button">
                    Back
                    <i class="fa fa-times-circle"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="menu-modal modal fade" id="menuModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Menu Details -->
                  <h2 class="text-uppercase">Badam Cookies </h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/badam biscuit.jpeg" alt="Zuppa di farro, fagioli e ceci">
                  <ul class="list-inline">
                    <li><span class="font-weight-bold">Category:</span> Tea Sweets</li>
                    <li><span class="font-weight-bold">Price  :</span> 10</li>
                  </ul>
                  <p>
                    <strong>Ingredient: </strong> Badam , milk , cream , wheat flour.
                  </p>
                  <button class="btn btn-danger" data-dismiss="modal" type="button">
                    Back
                    <i class="fa fa-times-circle"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="menu-modal modal fade" id="menuModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Menu Details -->
                  <h2 class="text-uppercase">Kaju Biscuit</h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/kaju biscuit.jpeg" alt="Ravioli formaggio e pere">
                  <ul class="list-inline">
                    <li><span class="font-weight-bold">Category:</span> Tea sweets</li>
                    <li><span class="font-weight-bold">Price :</span> 10 Rs </li>
                  </ul>
                  <p>
                    <strong>Ingredient: </strong> Kaju, wheat flour , milk . 
                  </p>
                  <button class="btn btn-danger" data-dismiss="modal" type="button">
                    Back
                    <i class="fa fa-times-circle"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="menu-modal modal fade" id="menuModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Menu Details -->
                  <h2 class="text-uppercase">Chola samosa </h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/Chola samosa.jpeg" alt="Pici al ragù di anatra">
                  <ul class="list-inline">
                    <li><span class="font-weight-bold">Category:</span> food </li>
                    <li><span class="font-weight-bold">Price :</span> 10  Rs </li>
                  </ul>
                  <p>
                    <strong>Ingredienti: </strong> chola gravy, samosa , chatni , salad.
                  </p>
                  <button class="btn btn-danger" data-dismiss="modal" type="button">
                    Back
                    <i class="fa fa-times-circle"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="menu-modal modal fade" id="menuModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Menu Details -->
                  <h2 class="text-uppercase">Chole chawal</h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/chole chawal.jpeg" alt="Stinco di maiale">
                  <ul class="list-inline">
                    <li><span class="font-weight-bold">Category:</span> Food </li>
                    <li><span class="font-weight-bold">Price:</span> 60 Rs </li>
                  </ul>
                  <p>
                    <strong>Ingredient: </strong> Chole , rice, salad.
                  </p>
                  <button class="btn btn-danger" data-dismiss="modal" type="button">
                    Back 
                    <i class="fa fa-times-circle"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 7 -->
    <div class="menu-modal modal fade" id="menuModal7" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Menu Details -->
                  <h2 class="text-uppercase">Rjama chawal</h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/rajma chawal.jpg" alt="Spezzatino di cinghiale">
                  <ul class="list-inline">
                    <li><span class="font-weight-bold">Category:</span> Food </li>
                    <li><span class="font-weight-bold">Price:</span>60 Rs</li>
                  </ul>
                  <p>
                    <strong>Ingredient: </strong> Rajma , rice , salad.
                  </p>
                  <button class="btn btn-danger" data-dismiss="modal" type="button">
                    Back
                    <i class="fa fa-times-circle"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 8 -->
    <div class="menu-modal modal fade" id="menuModal8" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Menu Details -->
                  <h2 class="text-uppercase">jam Biscuit</h2>
                  <img class="img-fluid d-block mx-auto" src="assets/img/menu/full/Jam biscuit.jpeg" alt="Cuori di carciofi">
                  <ul class="list-inline">
                    <li><span class="font-weight-bold">Category:</span> Tea sweets</li>
                    <li><span class="font-weight-bold">Price :</span> 60 Rs </li>
                  </ul>
                  <p>
                    <strong>Ingredients : </strong> Jam, Wheat floor, Milk,Sugar . 
                  </p>
                  <button class="btn btn-danger" data-dismiss="modal" type="button">
                    Back 
                    <i class="fa fa-times-circle"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Bootstrap JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/jqBootstrapValidation/jqBootstrapValidation.min.js"></script>
    <!-- Custom Scripts -->
    <script src="assets/js/contact.min.js"></script>
    <script src="assets/js/script.min.js"></script>
  </body>
</html>
